* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.flexContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.flexContainer2 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.flexContainer>* {
    width: 100%;
}

.flexContainer2>* {
    width: calc(50% - 20px);
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    align-content: center;
}

.grid-cabecera {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);

}

.grid-piePagina {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
}

/*MÃ“VIL*/

.grid-cuerpo {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    grid-auto-flow: dense;
}

.grid-cuerpo #anuncio {

    border: 1px solid rgba(0, 0, 0, 0.8);

}

.grid-cuerpo .marco {
    border: 1px solid rgba(0, 0, 0, 0.8);
}



/*ipad*/
@media screen and (min-width: 768px) {
    .grid-cuerpo {

        grid-template-columns: 75% 25%;
        gap: 5px;
    }

    .grid-cuerpo #anuncio {

        grid-column: 2;
    }

    .grid-cuerpo #artprinc {

        grid-column: 1;
    }

    .flexContainer>* {
        width: calc(40% - 20px);
    }

    .flexContainer2>* {
        width: calc(40% - 20px);
    }
}

/*monitor*/
@media screen and (min-width: 922px) {

    .grid-cuerpo {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 5px;
    }

    .grid-cuerpo #anuncio {

        grid-column-start: auto;
    }

    .flexContainer>* {
        width: calc(33% - 20px);
    }

    .flexContainer2>* {
        width: calc(40% - 20px);
    }
}